---
apiVersion: v1
kind: Service
metadata:
  name: azure-front
  namespace: {{ .Values.app.namespace }}
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: {{ .Values.app.https_port }}
      targetPort: {{ .Values.app.nginx_port }}
  selector:
    app: sample-api
    component: web
